project_name=my_axi_pwm
my_axi_pwm_project_board_part=em.avnet.com:zed:part0:1.3
my_axi_pwm_project_compxlib.activehdl_compiled_library_dir=H:/Documents/my_axi_pwm/my_axi_pwm.cache/compile_simlib/activehdl
my_axi_pwm_project_compxlib.funcsim=1
my_axi_pwm_project_compxlib.ies_compiled_library_dir=H:/Documents/my_axi_pwm/my_axi_pwm.cache/compile_simlib/ies
my_axi_pwm_project_compxlib.modelsim_compiled_library_dir=H:/Documents/my_axi_pwm/my_axi_pwm.cache/compile_simlib/modelsim
my_axi_pwm_project_compxlib.overwrite_libs=0
my_axi_pwm_project_compxlib.questa_compiled_library_dir=H:/Documents/my_axi_pwm/my_axi_pwm.cache/compile_simlib/questa
my_axi_pwm_project_compxlib.riviera_compiled_library_dir=H:/Documents/my_axi_pwm/my_axi_pwm.cache/compile_simlib/riviera
my_axi_pwm_project_compxlib.timesim=1
my_axi_pwm_project_compxlib.vcs_compiled_library_dir=H:/Documents/my_axi_pwm/my_axi_pwm.cache/compile_simlib/vcs
my_axi_pwm_project_compxlib.xsim_compiled_library_dir=
my_axi_pwm_project_corecontainer.enable=0
my_axi_pwm_project_default_lib=xil_defaultlib
my_axi_pwm_project_enable_optional_runs_sta=0
my_axi_pwm_project_generate_ip_upgrade_log=0
my_axi_pwm_project_ip_cache_permissions=
my_axi_pwm_project_ip_output_repo=
my_axi_pwm_project_is_readonly=0
my_axi_pwm_project_managed_ip=0
my_axi_pwm_project_pr_flow=0
my_axi_pwm_project_sim.ip.auto_export_scripts=1
my_axi_pwm_project_sim.use_ip_compiled_libs=0
my_axi_pwm_project_simulator_language=Mixed
my_axi_pwm_project_source_mgmt_mode=All
my_axi_pwm_project_target_language=Verilog
my_axi_pwm_project_target_simulator=XSim
my_axi_pwm_project_xpm_libraries=
sources_1_file_generate_synth_checkpoint=0
sources_1_file_is_enabled=1
sources_1_file_is_global_include=0
sources_1_file_is_locked=0
sources_1_file_library=xil_defaultlib
sources_1_file_path_mode=RelativeFirst
sources_1_file_synth_checkpoint_mode=None
sources_1_file_used_in=synthesis implementation simulation
sources_1_file_used_in_implementation=1
sources_1_file_used_in_simulation=1
sources_1_file_used_in_synthesis=1
sources_1_file_file_type=Verilog
sources_1_file_is_enabled=1
sources_1_file_is_global_include=0
sources_1_file_library=xil_defaultlib
sources_1_file_path_mode=RelativeFirst
sources_1_file_used_in=synthesis implementation simulation
sources_1_file_used_in_implementation=1
sources_1_file_used_in_simulation=1
sources_1_file_used_in_synthesis=1
sources_1_fileset_design_mode=RTL
sources_1_fileset_edif_extra_search_paths=
sources_1_fileset_elab_link_dcps=1
sources_1_fileset_elab_load_timing_constraints=1
sources_1_fileset_generic=
sources_1_fileset_include_dirs=
sources_1_fileset_lib_map_file=
sources_1_fileset_loop_count=1000
sources_1_fileset_name=sources_1
sources_1_fileset_top=design_1_wrapper
sources_1_fileset_verilog_define=
sources_1_fileset_verilog_uppercase=0
constrs_1_file_file_type=XDC
constrs_1_file_is_enabled=1
constrs_1_file_is_global_include=0
constrs_1_file_library=xil_defaultlib
constrs_1_file_path_mode=RelativeFirst
constrs_1_file_processing_order=NORMAL
constrs_1_file_scoped_to_cells=
constrs_1_file_scoped_to_ref=
constrs_1_file_used_in=synthesis implementation
constrs_1_file_used_in_implementation=1
constrs_1_file_used_in_synthesis=1
constrs_1_fileset_name=constrs_1
constrs_1_fileset_target_constrs_file=$PSRCDIR/
sim_1_fileset_generic=
sim_1_fileset_include_dirs=
sim_1_fileset_name=sim_1
sim_1_fileset_nl.cell=
sim_1_fileset_nl.incl_unisim_models=0
sim_1_fileset_nl.process_corner=slow
sim_1_fileset_nl.rename_top=
sim_1_fileset_nl.sdf_anno=1
sim_1_fileset_nl.write_all_overrides=0
sim_1_fileset_runtime=1000ns
sim_1_fileset_source_set=sources_1
sim_1_fileset_top=design_1_wrapper
sim_1_fileset_transport_int_delay=0
sim_1_fileset_transport_path_delay=0
sim_1_fileset_unit_under_test=
sim_1_fileset_verilog_define=
sim_1_fileset_verilog_uppercase=0
sim_1_fileset_xelab.debug_level=typical
sim_1_fileset_xelab.dll=0
sim_1_fileset_xelab.load_glbl=1
sim_1_fileset_xelab.more_options=
sim_1_fileset_xelab.mt_level=auto
sim_1_fileset_xelab.nosort=1
sim_1_fileset_xelab.rangecheck=0
sim_1_fileset_xelab.relax=1
sim_1_fileset_xelab.sdf_delay=sdfmax
sim_1_fileset_xelab.snapshot=
sim_1_fileset_xelab.unifast=
sim_1_fileset_xsim.compile.xvhdl.more_options=
sim_1_fileset_xsim.compile.xvhdl.nosort=1
sim_1_fileset_xsim.compile.xvhdl.relax=1
sim_1_fileset_xsim.compile.xvlog.more_options=
sim_1_fileset_xsim.compile.xvlog.nosort=1
sim_1_fileset_xsim.compile.xvlog.relax=1
sim_1_fileset_xsim.elaborate.debug_level=typical
sim_1_fileset_xsim.elaborate.load_glbl=1
sim_1_fileset_xsim.elaborate.mt_level=auto
sim_1_fileset_xsim.elaborate.rangecheck=0
sim_1_fileset_xsim.elaborate.relax=1
sim_1_fileset_xsim.elaborate.sdf_delay=sdfmax
sim_1_fileset_xsim.elaborate.snapshot=
sim_1_fileset_xsim.elaborate.xelab.more_options=
sim_1_fileset_xsim.more_options=
sim_1_fileset_xsim.saif=
sim_1_fileset_xsim.simulate.runtime=1000ns
sim_1_fileset_xsim.simulate.saif=
sim_1_fileset_xsim.simulate.saif_all_signals=0
sim_1_fileset_xsim.simulate.uut=
sim_1_fileset_xsim.simulate.wdb=
sim_1_fileset_xsim.simulate.xsim.more_options=
sim_1_fileset_xsim.tclbatch=
sim_1_fileset_xsim.view=
sim_1_fileset_xsim.wdb=
synth_1_run_constrset=constrs_1
synth_1_run_description=Vivado Synthesis Defaults
synth_1_run_flow=Vivado Synthesis 2016
synth_1_run_name=synth_1
synth_1_run_needs_refresh=0
synth_1_run_pr_configuration=
synth_1_run_srcset=sources_1
synth_1_run_strategy=Vivado Synthesis Defaults
synth_1_run_incremental_checkpoint=
synth_1_run_include_in_archive=1
synth_1_run_steps.synth_design.tcl.pre=
synth_1_run_steps.synth_design.tcl.post=
synth_1_run_steps.synth_design.args.flatten_hierarchy=rebuilt
synth_1_run_steps.synth_design.args.gated_clock_conversion=off
synth_1_run_steps.synth_design.args.bufg=12
synth_1_run_steps.synth_design.args.fanout_limit=10000
synth_1_run_steps.synth_design.args.directive=Default
synth_1_run_steps.synth_design.args.retiming=0
synth_1_run_steps.synth_design.args.fsm_extraction=auto
synth_1_run_steps.synth_design.args.keep_equivalent_registers=0
synth_1_run_steps.synth_design.args.resource_sharing=auto
synth_1_run_steps.synth_design.args.control_set_opt_threshold=auto
synth_1_run_steps.synth_design.args.no_lc=0
synth_1_run_steps.synth_design.args.no_srlextract=0
synth_1_run_steps.synth_design.args.shreg_min_size=3
synth_1_run_steps.synth_design.args.max_bram=-1
synth_1_run_steps.synth_design.args.max_uram=-1
synth_1_run_steps.synth_design.args.max_dsp=-1
synth_1_run_steps.synth_design.args.max_bram_cascade_height=-1
synth_1_run_steps.synth_design.args.max_uram_cascade_height=-1
synth_1_run_steps.synth_design.args.cascade_dsp=auto
synth_1_run_steps.synth_design.args.assert=0
synth_1_run_steps.synth_design.args.more options=
impl_1_run_constrset=constrs_1
impl_1_run_description=Default settings for Implementation.
impl_1_run_flow=Vivado Implementation 2016
impl_1_run_name=impl_1
impl_1_run_needs_refresh=0
impl_1_run_pr_configuration=
impl_1_run_srcset=sources_1
impl_1_run_strategy=Vivado Implementation Defaults
impl_1_run_incremental_checkpoint=
impl_1_run_include_in_archive=1
impl_1_run_steps.opt_design.is_enabled=1
impl_1_run_steps.opt_design.tcl.pre=
impl_1_run_steps.opt_design.tcl.post=
impl_1_run_steps.opt_design.args.verbose=0
impl_1_run_steps.opt_design.args.directive=Default
impl_1_run_steps.opt_design.args.more options=
impl_1_run_steps.power_opt_design.is_enabled=0
impl_1_run_steps.power_opt_design.tcl.pre=
impl_1_run_steps.power_opt_design.tcl.post=
impl_1_run_steps.power_opt_design.args.more options=
impl_1_run_steps.place_design.tcl.pre=
impl_1_run_steps.place_design.tcl.post=
impl_1_run_steps.place_design.args.directive=Default
impl_1_run_steps.place_design.args.more options=
impl_1_run_steps.post_place_power_opt_design.is_enabled=0
impl_1_run_steps.post_place_power_opt_design.tcl.pre=
impl_1_run_steps.post_place_power_opt_design.tcl.post=
impl_1_run_steps.post_place_power_opt_design.args.more options=
impl_1_run_steps.phys_opt_design.is_enabled=0
impl_1_run_steps.phys_opt_design.tcl.pre=
impl_1_run_steps.phys_opt_design.tcl.post=
impl_1_run_steps.phys_opt_design.args.directive=Default
impl_1_run_steps.phys_opt_design.args.more options=
impl_1_run_steps.route_design.tcl.pre=
impl_1_run_steps.route_design.tcl.post=
impl_1_run_steps.route_design.args.directive=Default
impl_1_run_steps.route_design.args.more options=
impl_1_run_steps.post_route_phys_opt_design.is_enabled=0
impl_1_run_steps.post_route_phys_opt_design.tcl.pre=
impl_1_run_steps.post_route_phys_opt_design.tcl.post=
impl_1_run_steps.post_route_phys_opt_design.args.directive=Default
impl_1_run_steps.post_route_phys_opt_design.args.more options=
impl_1_run_steps.write_bitstream.tcl.pre=
impl_1_run_steps.write_bitstream.tcl.post=
impl_1_run_steps.write_bitstream.args.raw_bitfile=0
impl_1_run_steps.write_bitstream.args.mask_file=0
impl_1_run_steps.write_bitstream.args.no_binary_bitfile=0
impl_1_run_steps.write_bitstream.args.bin_file=0
impl_1_run_steps.write_bitstream.args.readback_file=0
impl_1_run_steps.write_bitstream.args.logic_location_file=0
impl_1_run_steps.write_bitstream.args.verbose=0
impl_1_run_steps.write_bitstream.args.more options=
